{
  "name": "currents-reporter",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": {
    "name": "Currents Software Inc",
    "email": "hello@currents.dev"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "keywords": [
    "jest",
    "jest dashboard",
    "cloud dashboard",
    "reporter",
    "currents",
    "tests reporter",
    "ci"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "types": "turbo run types",
    "lint": "turbo run lint",
    "format": "prettier --check .",
    "format-fix": "prettier --write ."
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.5.0"
}
