{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "CURRENTS_MACHINE_ID",
        "CURRENTS_REPORTER_CONFIG_PATH",
        "_CURRENTS_E2E_TESTS",
        "CURRENTS_DEBUG",
        "DEBUG",
        "CURRENTS_RUN_URL_FILE",
        "CURRENTS_API_URL",
        "CURRENTS_REST_API_URL",
        "CURRENTS_REMOTE_LOGGING",
        "CURRENTS_PREVIOUS_CI_BUILD_ID",
        "CURRENTS_REPORT_DIR",
        "TF_BUILD",
        "AZURE_HTTP_USER_AGENT",
        "bamboo_buildNumber",
        "GITLAB_CI",
        "CI_SERVER_NAME",
        "BUILD_ID",
        "PROJECT_ID",
        "PROJECT_NUMBER",
        "GCP_PROJECT",
        "GCLOUD_PROJECT",
        "GOOGLE_CLOUD_PROJECT",
        "JENKINS_URL",
        "JENKINS_HOME",
        "JENKINS_VERSION",
        "HUDSON_URL",
        "HUDSON_HOME",
        "JEST_WORKER_ID"
      ]
    },

    "lint": {
      "outputs": [],
      "env": ["CURRENTS_DISCOVERY_PATH"]
    },
    "dev": {
      "cache": false
    },
    "types": {
      "cache": false,
      "outputs": []
    }
  }
}
