{
  "name": "examples-junit",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "report": "CURRENTS_API_URL=http://localhost:1234 currents run upload --project-id=$CURRENTS_PROJECT_ID --key=$CURRENTS_RECORD_KEY --input-format=junit --input-file=./junit.xml --framework=vitest",
    "report:attempts": "CURRENTS_API_URL=http://localhost:1234 currents run upload --project-id=$CURRENTS_PROJECT_ID --key=$CURRENTS_RECORD_KEY --input-format=junit --input-file=./junit-attempts.xml --framework=vitest"
  },
  "devDependencies": {
    "@currents/cmd": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
