{
  "name": "examples-postman",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "report": "CURRENTS_API_URL=http://localhost:1234 currents run upload --project-id=oB2sOh --key=X7BlDKpmGvrwQoOh --input-format=junit --input-file=tests.xml --framework=postman",
    "build": "echo \"No build specified\" && exit 0"
  },
  "devDependencies": {
    "@currents/cmd": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
