{
  "name": "examples",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "report": "CURRENTS_API_URL=http://localhost:1234 currents-reporter --project-id=DgTfZV --key=DsDpjPk0ITxBLTmn",
    "build": "echo \"No build specified\" && exit 0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@currents/jest-reporter": "*",
    "@currents/reporter-cli": "*",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
